citHeader("When citing the 'tripEstimation' package in publications please include:")

bibentry(
  bibtype="Article",
  title = "Bayesian estimation of animal movement from archival and satellite tags.",
  author = c(
    person(c("Michael", "D."),"Sumner",role="aut"),
    person(c("Simon", "J."),"Wotherspoon",role="aut"),
    person(c("Mark", "A."),"Hindell",role="aut")),
  journal = "PLoS ONE",
  month = "Jan",
  number = "10",
  publisher = "Public Library of Science",
  volume = "4",
  year = "2009",
  url = "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0007324")

  year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
  vers <- paste("R package version", meta$Version)
  title <- meta$Title
  author <- meta$Author
  url <- meta$URL
bibentry(
  bibtype="Manual",
  title = title,
  author = person(author),
  note = sprintf("%s", vers),
  url =  url,
  year = year)

